spring.data.redis.repositories.enabled=true # Whether to enable Redis repositories.
spring.redis.host=localhost # Redis server host, default localhost
spring.redis.port=6379 # Redis server port. default 6379
